<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <link rel = "stylesheet" type="text/css" href = <"main.css">
</head>
<body>
<main>
  <h1>Register</h1>
    <form action="signup.php" method="POST">
	<div id="data">
	<lable>Username</lable>
       <input type="text" name="username" /><br />
	  <br>
	  <lable>email</lable>
      <input type="text" name="email" /><br />
	  <br>
	  <lable>Password</lable>
       <input type="text" name="password" /><br />
	  <br>
	  <lable>Confirm password</lable>
       <input type="text" name="password_confirm" /><br />
	  <br>
	  </div>
	  <div id="button">
	  <lable>&nbsp</lable>
      <input type="submit" value="Register" />
	  </div>
    </form>
	</main>
</body>
</html>